Competition Winner Picker/MainWindow.xaml

<Window x:Class="Competition_Winner_Picker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Competition_Winner_Picker"
        mc:Ignorable="d"
        Title="Competition Winner Picker" Height="450" Width="598">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Entries separated by line" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Winner List" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Column="1" Panel.ZIndex="1"/>
        <TextBox x:Name="Entries" TextWrapping="Wrap" Grid.Row="1" Margin="10,0,10,0" AcceptsReturn="True"/>
        <TextBox x:Name="Winners" TextWrapping="Wrap" Grid.Row="1" Margin="10,0,10,0" Grid.Column="1" AcceptsReturn="True"/>
        <Button Content="Generate Winners" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="1" Margin="0,10,0,10" Width="250" Height="20"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Amount of winners:" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Amount" TextWrapping="Wrap" Text="1" VerticalContentAlignment="Center" Grid.RowSpan="1" Padding="1,0,0,0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
